<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>example</title>
  <link rel="stylesheet" href="./example.css">
</head>

<body id="testBasic">
  <header id="ehanlin-header"></header>
  <nav id="ehanlin-menu"></nav>
  <div id="event-left-side"></div>



  <footer id="ehanlin-footer"></footer>
  <style type="text/css" rel="stylesheet"></style>
</body>
<script type="text/javascript" data-module="ehanlin-header, ehanlin-menu, ehanlin-event-left-side, ehanlin-footer" src="https://s3-ap-northeast-1.amazonaws.com/ehanlin-web-resource/common_webcomponent/current.SNAPSHOT/js/ehanlin-loader.js"></script>

</html>